<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/relLayout">

        <ImageButton
            android:id="@+id/letterM"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/letterH"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_m" />

        <ImageButton
            android:id="@+id/letterF"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/letterB"
            android:layout_marginTop="47dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_f" />

        <ImageButton
            android:id="@+id/letterB"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_b" />

        <ImageButton
            android:id="@+id/letterE"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/letterB"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_e" />

        <ImageButton
            android:id="@+id/letterH"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/letterB"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="58dp"
            android:background="@android:color/transparent"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/letter_h" />

        <ImageButton
            android:id="@+id/letterK"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/letterF"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_k" />

        <ImageButton
            android:id="@+id/letterA"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:layout_alignLeft="@+id/letterC"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/letterC"
            android:layout_marginBottom="63dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_a" />

        <ImageButton
            android:id="@+id/letterC"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_c" />

        <ImageButton
            android:id="@+id/horseStep1"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="150dp"
            android:layout_height="80dp"

            android:layout_alignEnd="@+id/letterA"
            android:layout_alignRight="@+id/letterA"
            android:layout_alignTop="@+id/horseStep2"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_left"
            android:contentDescription='aire "paso"'
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/step1"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/horseStep2"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="150dp"
            android:layout_height="80dp"

            android:layout_alignLeft="@+id/letterA"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/letterA"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_right"
            android:contentDescription='aire "trote"'
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/step2"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/letterA"
            android:layout_alignStart="@+id/letterA"
            android:layout_below="@+id/letterH"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/letter_x" />

    <ImageButton
        android:id="@+id/buttom_back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back" />

</RelativeLayout>