<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/relLayout">


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="53dp"
            android:layout_marginStart="53dp"
            android:text="@string/boton1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:text="@string/boton2" />

        <ImageButton
            android:id="@+id/letterM"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/letterH"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_m" />

        <ImageButton
            android:id="@+id/letterF"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/letterB"
            android:layout_marginTop="38dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_f" />

        <ImageButton
            android:id="@+id/letterB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_b" />

        <ImageButton
            android:id="@+id/letterE"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/letterB"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_e" />

        <ImageButton
            android:id="@+id/letterH"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/letterB"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="58dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/letter_h" />

        <ImageButton
            android:id="@+id/letterK"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/letterF"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_k" />

        <ImageButton
            android:id="@+id/letterA"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignLeft="@+id/letterC"
            android:layout_alignStart="@+id/letterC"
            android:layout_marginBottom="30dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_a" />

        <ImageButton
            android:id="@+id/letterC"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/letter_c" />

</RelativeLayout>