<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="laboratorio.juegocei.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/portada_xl"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="110dp" />

    <ImageButton
        android:id="@+id/play2"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/jugar"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="365dp" />

    <ImageButton
        android:id="@+id/about"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/acercade"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="00dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ajustes"
        tools:layout_editor_absoluteX="650dp"
        tools:layout_editor_absoluteY="110dp" />


</android.support.constraint.ConstraintLayout>
